- name: install helm
  vars:
    helm_ver: 3.3.4
  unarchive:
    src: "https://get.helm.sh/helm-v{{ helm_ver }}-linux-amd64.tar.gz" #https://storage.googleapis.com/kubernetes-helm/helm-{{ helm_ver }}-linux-amd64.tar.gz
    dest: /usr/local/bin
    remote_src: yes
    extra_opts:
      - --strip-components=1
      - linux-amd64/helm
