---
- name: install helm
  unarchive:
    src: "https://get.helm.sh/helm-v{{ helm_ver }}-linux-amd64.tar.gz" #https://storage.googleapis.com/kubernetes-helm/helm-{{ helm_ver }}-linux-amd64.tar.gz
    dest: /usr/local/bin
    remote_src: true
    extra_opts:
      - --strip-components=1
      - linux-amd64/helm

- name: helm copletion
  lineinfile:
    path: "{{ item }}/.bashrc"
    line: source <(helm completion bash)
    create: true
  with_items:
    - /root
    - /home/vagrant
