---
# https://docs.nginx.com/nginx-ingress-controller/installation/installation-with-helm/
- name: install metrics server
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  shell: |
    kubectl create ns metrics-server
    helm repo add bitnami https://charts.bitnami.com/bitnami
    helm repo update
    helm install k8slocal-ms bitnami/metrics-server --set apiService.create=true --namespace metrics-server > helm_metrics_server.log
  args:
    chdir: $HOME
    creates: helm_metrics_server.log
